#notice
  = notice

h1
  | Finance

table 
  thead 
    tr 
      th 
        = @transactions.human_attribute_name(:transaction_type)
      th 
         = @transactions.human_attribute_name(:value)
      th
         = @transactions.human_attribute_name(:description)
      th 
         = @transactions.human_attribute_name(:transaction_date)
      th 
         = @transactions.human_attribute_name(:status)

      th[colspan="5"]

  tbody
    - @transactions.each do |transaction|
      tr
        td
          = transaction.transaction_type 
        td 
          = transaction.value 
        td 
          = transaction.description
        td 
          = transaction.transaction_date 
        td 
          = transaction.status
        td 
          = link_to 'Show', transaction_path(transaction), class: "btn btn-sm fw-bold btn-secondary me-2 mb-2"
          = link_to 'Edit', edit_transaction_path(transaction)
br
= link_to 'New', new_transaction_path
