p#notice 
  = notice 
p 
  strog 
    | Type 
  = @transaction.transaction_type
p 
  strog 
    | Value
  = @transaction.value
p 
  strog 
    | Description 
  = @transaction.description
p 
  strog 
    | Transaction Date 
  = @transaction.transaction_date
p 
  strog 
    | Status
  = @transaction.status
p
= link_to 'Edit', edit_transaction_path(@transaction)
= link_to 'Delete', transaction_path(@transaction), method: :delete
= link_to 'Back', transactions_path
